<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" media="screen" href="{{ url_for('static', filename='css/reset.css') }}">
  <link rel="stylesheet" type="text/css" media="screen" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="stylesheet" type="text/css" media="screen" href="{{ url_for('static', filename='css/grid.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="icon" href="{{ url_for('static', filename='images/favicon.ico') }}" type="image/x-icon">
  <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}" type="image/x-icon" />
  <script src="{{ url_for('static', filename='js/jquery-1.7.1.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.easing.1.3.js') }}"></script>
  <script src="{{ url_for('static', filename='js/superfish.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.hoverIntent.minified.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.ui.totop.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jcarousellite.js') }}" type="text/javascript"></script>

  <script>
    $(window).load(function () {
      $().UItoTop({ easingType: 'easeOutQuart' });
      $(".carousel").jCarouselLite({
        btnNext: "#next",
        btnPrev: "#prev",
        easing: "easeOutBack",
        speed: 700
      });
    });
  </script>
</head>

<body>
  <!--==============================header=================================-->
  <div class="main">
    <div class="head">
      <header>
        <h1><a href="/"><strong>Flavorful</strong><span>Kitchen Secrets </span></a></h1>
        <nav>
          <ul class="sf-menu">

            <div class="logout-btn" onclick="handleLogout()">
              <i class="fa-solid fa-right-from-bracket"></i>
            </div>
            <script>
              function handleLogout() {
                // logic of logout
                alert('Logging out...');
                window.location.href = "logout";
              }
            </script>

            <div class="user-btn">
              <i class="fa-solid fa-user-large"></i>
            </div>
            <script>
              const loginBtn = document.querySelector(".user-btn");
              loginBtn.onclick = () => {
                window.location.href = "login";
              }
            </script>
            <form action="/" method="POST">
              <div class="search-box">
                <input type="text" placeholder="cari menu?" name="search_query">
                <div class="search-icon">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="cancel-icon">
                  <i class="fa-solid fa-xmark"></i>
                </div>
                <div class="search-data"></div>
              </div>
            </form>
            <script>
              const searchBox = document.querySelector(".search-box");
              const searchBtn = document.querySelector(".search-icon");
              const cancelBtn = document.querySelector(".cancel-icon");
              const searchInput = document.querySelector("input");
              const searchData = document.querySelector(".search-data");
              cancelBtn.style.display = "none";
              searchBtn.onclick = () => {
                cancelBtn.style.display = "block";
                searchBox.classList.add("active");
                searchBtn.classList.add("active");
                searchInput.classList.add("active");
                cancelBtn.classList.add("active");
                searchInput.focus();
                if (searchInput.value != "") {
                  var values = searchInput.value;
                  searchData.classList.remove("active");
                  searchData.innerHTML = "You just typed " + "<span style='font-weight: 500;'>" + values + "</span>";
                } else {
                  searchData.textContent = "";
                }
              }
              cancelBtn.onclick = () => {
                searchBox.classList.remove("active");
                searchBtn.classList.remove("active");
                searchInput.classList.remove("active");
                cancelBtn.classList.remove("active");
                searchData.classList.toggle("active");
                searchInput.value = "";
                cancelBtn.style.display = "none";
              }
            </script>
            <li><a href="about">About Us</a></li>
            <li class="current"><a href="/" id="recipes-link">Our Recipes</a>
            <li><a href="bookmark" id="bookmarks-link">Bookmark</a></li>
            </li>
          </ul>
        </nav>
        <div class="clear"></div>
      </header>
    </div>
    <!--==============================content================================-->
    <section id="content">
      <div class="container_24">
        <div class="wrapper bg-wrapper">
          <div class="grid_17 suffix_1">
            <h2 class="padd-3">Recipes</h2>
            <div id="bookmarks">
              <!-- <h2>Bookmark</h2> -->
              <ul id="bookmark-list">
              </ul>
            </div>
            <div class="main-carousel">

              {% if recipes %}
              <h2>Results for {{ search_query }}</h2>
              <div id="recipes" class="recipes">
                <ul>
                  {% for recipe in recipes %}
                  <li>
                    {% if recipe.image %}
                    <div class="recipe">
                      <img src="{{ recipe.image }}" alt="{{ recipe.title }}" class="image top-5 bundar">
                      {% endif %}
                      <h3 class="top-1">{{ recipe.title }}</h3>
                      <a href="{{ url_for('simpan', recipe_id=recipe.id) }}">
                        <button class="bookmark-btn" data-recipe-id="{{ recipe.id }}">Bookmark</button>
                      </a>
                      <a href="{{ url_for('view_recipe', recipe_id=recipe.id, search_query=search_query) }}"
                        class="view-link">View Recipe</a>
                    </div>
                  </li><!--the end of div-->
                  {% endfor %}
                </ul>
                {% else %}
                <h3>No Recipes Found.</h3>
                {% endif %}
              </div>


            </div>

          </div>

          <div class="clear"></div>
          <div class="grid_24 bg-bot"></div>
        </div><!--the end of wrapper-->
      </div>
    </section>
    <!--==============================footer=================================-->
    <footer>
      <div class="main-footer">
        <div class="container_24">
          <div class="grid_17">
            <div class="icons">
              <span class="facebook">Join Us on <a href="#">Facebook<strong></strong></a></span>
              <span class="twitter">Join Us on <a href="#">Twitter<strong></strong></a></span>
            </div>
          </div>
          <div class="grid_7">
            <p>Cooking &copy; 2024</p>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </footer>
  </div>

  <script>
    // Fungsi ini akan dieksekusi ketika halaman HTML telah dimuat sepenuhnya
    document.addEventListener('DOMContentLoaded', function () {
      // Mengambil elemen-elemen yang diperlukan dari halaman HTML
      const recipesLink = document.getElementById('recipes-link'); // Link untuk menu Resep Masakan
      const bookmarksLink = document.getElementById('bookmarks-link'); // Link untuk menu Bookmark
      const recipes = document.getElementById('recipes'); // Daftar resep masakan
      const bookmarks = document.getElementById('bookmarks'); // Daftar bookmark
      const bookmarkList = document.getElementById('bookmark-list'); // Daftar resep yang telah di-bookmark
      const recipeButtons = document.querySelectorAll('.bookmark-btn'); // Tombol bookmark pada setiap resep

      // Event listener untuk menu Resep Masakan
      recipesLink.addEventListener('click', () => {
        recipes.style.display = 'flex'; // Tampilkan daftar resep
        bookmarks.style.display = 'none'; // Sembunyikan daftar bookmark
      });

      // Event listener untuk menu Bookmark
      bookmarksLink.addEventListener('click', () => {
        recipes.style.display = 'none'; // Sembunyikan daftar resep
        bookmarks.style.display = 'block'; // Tampilkan daftar bookmark
      });

      // Fungsi untuk menambahkan resep ke daftar bookmark
      function bookmark() {

        // Membuat elemen <button> untuk tombol unbookmark
        const unbookmarkButton = document.createElement('button');
        unbookmarkButton.textContent = 'Unbookmark'; // Menambahkan teks 'Unbookmark' ke dalam tombol unbookmark
        unbookmarkButton.classList.add('unbookmark-btn'); // Menambahkan kelas 'unbookmark-btn' ke dalam elemen <button>
        // Event listener untuk menghapus resep dari daftar bookmark saat tombol unbookmark diklik
        unbookmarkButton.addEventListener('click', () => {
          li.remove(); // Menghapus elemen <li> (reseps) dari daftar bookmark
        });

        li.appendChild(unbookmarkButton); // Menambahkan tombol unbookmark ke dalam elemen <li>


        bookmarkList.appendChild(li); // Menambahkan elemen <li> ke dalam daftar bookmark
      }
    });
  </script>
</body>

</html>