<!DOCTYPE html>
<html lang="en">

<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" media="screen" href="{{ url_for('static', filename='css/reset.css') }}">
	<link rel="stylesheet" type="text/css" media="screen" href="{{ url_for('static', filename='css/style.css') }}">
	<link rel="stylesheet" type="text/css" media="screen" href="{{ url_for('static', filename='css/grid.css') }}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<link rel="icon" href="{{ url_for('static', filename='images/favicon.ico') }}" type="image/x-icon">
	<link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}" type="image/x-icon" />
	<script src="{{ url_for('static', filename='js/jquery-1.7.1.min.js') }}"></script>
	<script src="{{ url_for('static', filename='js/jquery.easing.1.3.js') }}"></script>
	<script src="{{ url_for('static', filename='js/superfish.js') }}"></script>
	<script src="{{ url_for('static', filename='js/jquery.hoverIntent.minified.js') }}"></script>
	<script src="{{ url_for('static', filename='js/jquery.ui.totop.js') }}"></script>
	<script src="{{ url_for('static', filename='js/jcarousellite.js') }}" type="text/javascript"></script>

	<script>
		$(window).load(function () {
			$().UItoTop({ easingType: 'easeOutQuart' });
			$(".carousel").jCarouselLite({
				btnNext: "#next",
				btnPrev: "#prev",
				easing: "easeOutBack",
				speed: 700
			});
		});
	</script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
	<!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>

<body>
	<!--==============================header=================================-->
	<div class="main">
		<div class="head">
			<header>
				<h1><a href="/"><strong>Flavorful</strong><span>Kitchen Secrets </span></a></h1>
				<nav>
					<ul class="sf-menu">
						<div class="logout-btn" onclick="handleLogout()">
							<i class="fa-solid fa-right-from-bracket"></i>
						</div>
						<script>
							function handleLogout() {
								// logic of logout
								alert('Logging out...');
								window.location.href = "logout";
							}
						</script>

						<div class="user-btn">
							<i class="fa-solid fa-user-large"></i>
						</div>
						<script>
							const userBtn = document.querySelector(".user-btn");
							loginBtn.onclick = () => {
								userBtn.classList.add("active");
								window.location.href = "index-6.html";
							}
						</script>
						<li><a href="about">About Us</a></li>
						<li class=""><a href="/">Our Recipes</a>
						</li>
						<li><a href="bookmark" id="bookmarks-link">Bookmark</a></li>
					</ul>
				</nav>
				<div class="clear"></div>
			</header>
		</div>
		<!--==============================content================================-->
		<div class="login">
			<div class="wrapper">
				<h4>Login</h2>
					{% for message in get_flashed_messages() %}
					<div class="message">
						{{ message }}
					</div>
					{% endfor %}
					<form action="{{ url_for('login') }}" id="loginForm" method="post">
						<div class="box-input">
							<input type="text" name="username" placeholder="username" id="username" required>
							<i class='bx bxs-user'></i>
						</div>
						<div class="box-input">
							<input type="password" name="password" placeholder="password" id="password" required>
							<i class='bx bxs-lock-alt'></i>
						</div>
						<button class="btn"><input type="submit" value="Login"></button>
						<div class="register">
							<p>Don't have an account? <a href="register"> Register</a></p>
						</div>
					</form>
			</div>
		</div>

</body>

</html>