<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{{ recipe.title }}</title>
    <style>
      body {
        background: url('../images/bg-body.jpg') center 0 repeat #ecebe3;
        text-align: center;
        margin: 40px;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1,
      h2 {
        margin-bottom: 20px;
      }
      ul,
      ol {
        text-align: left;
        list-style-position: inside;
        padding-left: 20px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 300px;
        margin-bottom: 20px;
      }
      a {
        display: inline-block;
        margin-top: 10px;
        color: rgb(172, 122, 65);
        text-decoration: underline;
        /* background: #edc38d; */
        padding: 3px;
        border-radius: 70px;
      }
      .recipe-details {
        max-width: 700px;
        margin: 0 auto;
        border: 2px solid #ccc;
        padding: 20px;
      }
      .section-title {
        text-align: left;
        margin-bottom: 10px;
      }
      .ingredient-list,
      .instruction-list {
        text-align: left;
        background: #e4dda4;
        padding: 5px;
        margin: 10px 20px;
      }
    </style>
  </head>
  <body>
    <div class="recipe-details">
      <h1>{{ recipe.title }}</h1>

      <!-- Display the recipe image if available -->
      {% if recipe.image %}
      <img src="{{ recipe.image }}" alt="{{ recipe.title }}" />
      {% endif %}

      <!-- Ingredients section -->
      <h2 class="section-title">Ingredients</h2>
      <!-- Create an unordered list for displaying the ingredients -->
      <ul class="ingredient-list">
        <!-- Loop through each ingredient in the recipe's extendedIngredients -->
        {% for ingredient in recipe.extendedIngredients %}
        <li>{{ ingredient.original }}</li>
        {% endfor %}
      </ul>

      <!-- Instructions Section -->
      <h2 class="section-title">Instructions</h2>
      <ol class="instruction-list">
        {% for step in recipe.analyzedInstructions[0].steps %}
        <li>{{ step.step }}</li>
        {% endfor %}
      </ol>
      <a href="/?search_query={{ search_query }}">Back to search results</a>
    </div>
  </body>
</html>
